-- Установка схемы по умолчанию для текущей сессии
SET search_path TO confectionery_opros;

-- Вставка тестовых данных в таблицу Survey
INSERT INTO Survey (title, description, expires_at) VALUES
                                                        ('Опрос удовлетворенности продуктом', 'Опрос для оценки удовлетворенности клиентов', '2024-12-31'),
                                                        ('Опрос о качестве обслуживания', 'Собираем отзывы о качестве обслуживания', '2024-11-30'),
                                                        ('Опрос 3', 'Описание опроса 3', '2024-12-23'),
                                                        ('Опрос 4', 'Описание опроса 4', '2024-11-25'),
                                                        ('Опрос 5', 'Описание опроса 5', '2024-10-11'),
                                                        ('Опрос по удовлетворенности сервисом', 'Опрос для оценки качества обслуживания', '2025-01-15'),
                                                        ('Опрос по предпочтениям продуктов', 'Собираем мнения о предпочтениях продуктов', '2025-02-28');

-- Вставка тестовых данных в таблицу Question
INSERT INTO Question (survey_id, text, type) VALUES
                                                 -- Опрос 1
                                                 (1, 'Как вы оцениваете наш продукт?', 'multiple_choice'),
                                                 (1, 'Что вам понравилось больше всего?', 'open_text'),
                                                 -- Опрос 2
                                                 (2, 'Как вы оцениваете наш сервис?', 'multiple_choice'),
                                                 (2, 'Какие у вас предложения?', 'open_text'),
                                                 -- Вопросы для первого опроса
                                                 (1, 'Как вы оцениваете качество обслуживания?', 'multiple_choice'),
                                                 (1, 'Что бы вы хотели улучшить в нашем сервисе?', 'open_text'),
                                                 (1, 'Как часто вы пользуетесь нашим сервисом?', 'multiple_choice'),
                                                 (1, 'Как вы оцениваете наш персонал?', 'multiple_choice'),
                                                 (1, 'Что вас не устраивает в нашем сервисе?', 'open_text'),
                                                 -- Вопросы для второго опроса
                                                 (2, 'Какой продукт вы чаще всего покупаете?', 'multiple_choice'),
                                                 (2, 'Какие характеристики важны при выборе продукта?', 'multiple_choice'),
                                                 (2, 'Как вы оцениваете качество наших продуктов?', 'multiple_choice'),
                                                 (2, 'Что вам не хватает в наших продуктах?', 'open_text'),
                                                 (2, 'Какие продукты вы бы хотели видеть в нашем ассортименте?', 'open_text');

-- Вставка тестовых данных в таблицу Option
INSERT INTO Option (question_id, option_text) VALUES
                                                  -- Варианты для вопросов первого опроса
                                                  (1, 'Отлично'), (1, 'Хорошо'), (1, 'Удовлетворительно'), (1, 'Плохо'),
                                                  (3, 'Ежедневно'), (3, 'Еженедельно'), (3, 'Ежемесячно'), (3, 'Редко'),
                                                  (4, 'Отлично'), (4, 'Хорошо'), (4, 'Удовлетворительно'), (4, 'Плохо'),
                                                  -- Варианты для вопросов второго опроса
                                                  (6, 'Продукт A'), (6, 'Продукт B'), (6, 'Продукт C'), (6, 'Продукт D'),
                                                  (7, 'Цена'), (7, 'Качество'), (7, 'Удобство'), (7, 'Бренд'),
                                                  (8, 'Отлично'), (8, 'Хорошо'), (8, 'Удовлетворительно'), (8, 'Плохо');

-- Вставка тестовых данных в таблицу Metadata
INSERT INTO Metadata (survey_id, key, value) VALUES
                                                 (1, 'IP Address', '192.168.0.1'), (1, 'Browser', 'Chrome'),
                                                 (2, 'IP Address', '192.168.0.2'), (2, 'Browser', 'Firefox');

-- Добавление 1000 записей в Response
DO $$
    BEGIN
        -- 500 ответов для первого опроса
        FOR i IN 1..500 LOOP
                INSERT INTO Response (survey_id, response_token)
                VALUES (1, gen_random_uuid()::text);
            END LOOP;

        -- 500 ответов для второго опроса
        FOR i IN 1..500 LOOP
                INSERT INTO Response (survey_id, response_token)
                VALUES (2, gen_random_uuid()::text);
            END LOOP;
    END $$;

-- Вставка ответов в таблицу Answer
DO $$
    BEGIN
        -- Ответы для первого опроса (survey_id = 1)
        FOR i IN 1..50 LOOP
                INSERT INTO Answer (response_id, question_id, answer_text)
                VALUES ((SELECT response_id FROM Response WHERE survey_id = 1 LIMIT 1 OFFSET i - 1), 1, 'Отлично');
            END LOOP;

        -- Ответы для второго опроса (survey_id = 2)
        FOR i IN 1..50 LOOP
                INSERT INTO Answer (response_id, question_id, answer_text)
                VALUES ((SELECT response_id FROM Response WHERE survey_id = 2 LIMIT 1 OFFSET i - 1), 6, 'Продукт A');
            END LOOP;
    END $$;
